{
  "name": "PartTimeScheduleHistory",
  "type": "object",
  "properties": {
    "schedule_id": {
      "type": "string",
      "description": "\u95dc\u806f\u7684\u6392\u73ed ID"
    },
    "action": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete"
      ],
      "description": "\u64cd\u4f5c\u985e\u578b"
    },
    "snapshot": {
      "type": "object",
      "description": "\u7576\u6642\u7684\u8cc7\u6599\u5feb\u7167"
    },
    "changed_by": {
      "type": "string",
      "description": "\u64cd\u4f5c\u8005 email"
    },
    "changed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u64cd\u4f5c\u6642\u9593"
    },
    "description": {
      "type": "string",
      "description": "\u8b8a\u66f4\u63cf\u8ff0"
    }
  },
  "required": [
    "schedule_id",
    "action",
    "snapshot"
  ]
}