{
  "name": "ServiceReview",
  "type": "object",
  "properties": {
    "booking_id": {
      "type": "string",
      "description": "\u95dc\u806f\u9810\u7d04 ID"
    },
    "client_id": {
      "type": "string",
      "description": "\u5ba2\u6236 ID"
    },
    "cleaner_id": {
      "type": "string",
      "description": "\u7ba1\u7406\u5e2b ID"
    },
    "cleaner_name": {
      "type": "string",
      "description": "\u7ba1\u7406\u5e2b\u59d3\u540d"
    },
    "rating": {
      "type": "number",
      "description": "\u8a55\u5206 1-5"
    },
    "comment": {
      "type": "string",
      "description": "\u8a55\u8a9e"
    }
  },
  "required": [
    "booking_id",
    "rating"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "data.cleaner_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}